<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.uam.eps.dadm.othello">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.LoginActivity" />
        <activity
            android:name=".activities.RoundListActivity"
            android:parentActivityName=".activities.LoginActivity" />
        <activity
            android:name=".activities.RoundActivity"
            android:parentActivityName=".activities.RoundListActivity" />
        <activity
            android:name=".activities.OtPreferenceActivity"
            android:parentActivityName=".activities.RoundListActivity" />
        <activity
            android:name=".activities.HelpActivity"
            android:parentActivityName=".activities.RoundListActivity" />
    </application>

</manifest>