<resources>
    <string name="app_name">Othello</string>
    <string name="title">Welcome to Othello the grand game!</string>
    <string name="game_over">Game over</string>
    <string name="game_over_massage">Would you like to create a new round?</string>
    <string name="round_already_finished">This round is finished</string>
    <string name="invalid_movement">Invalid movement</string>
    <string name="new_round">New Round</string>
    <string name="round_restarted">Round restarted</string>
    <string name="list_preference_summary">Choose the size of the board</string>
    <string name="list_prefernce_title">Board size</string>
    <string name="checkbox_prefernce_summary">Click if you feel like listening to music</string>
    <string name="checkbox_preference_title">Music</string>
    <string name="settings">Settings</string>
    <string name="help">Help</string>
    <string name="repository_opening_error">Error by opening the repository</string>
    <string name="username">Enter name</string>
    <string name="password">Enter password</string>
    <string name="login">Login</string>
    <string name="cancel">Cancel</string>
    <string name="new_user">New user</string>
    <string name="error_reading_rounds">Error by reading rounds</string>
    <string name="error_updating_round">Error by updating round</string>
    <string name="error_registration">Name or password to short</string>
    <string name="Moves">Moves</string>
</resources>
